OPENAI_API_KEY = "<your OpenAI API KEY>"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "<Your LangChain API KEY>"
LANGSMITH_PROJECT = "<Your Project Name>"
TAVILY_API_KEY = "<Your Tavily API KEY>"
PINECONE_API_KEY = "<Your Pine API KEY>"

MONGO_DB_NAME = "<Your MongoDB name>"
MONGO_USER_NAME = "<Your Mongo User Name>"
MONGO_PASSWORD = "<Your Mongo Password>"
MONGO_URI = "<Your Mongo URI>"